# GamingStoreProject-BackEnd-

./: GamingStoreTekrar.sln
GamingStoreTekrar/: GamingStoreTekrar.csproj  Program.cs  appsettings.json
GamingStoreTekrar/Abstractions/: IEmailService.cs  IStorageService.cs
GamingStoreTekrar/Controllers/: AuthController.cs  BlogsController.cs  CartController.cs  GamesController.cs  HomeController.cs  ProfileController.cs
GamingStoreTekrar/CustomValidations/: EmailListValidator.cs  FileValidator.cs
GamingStoreTekrar/Data/: AppDbContext.cs
GamingStoreTekrar/Dtos/: MailDto.cs  UploadFileDto.cs
GamingStoreTekrar/Entities/: AppUser.cs  BaseEntity.cs  Game.cs  GameTag.cs  Genre.cs  Review.cs
GamingStoreTekrar/Enums/: RoleTypes.cs
GamingStoreTekrar/Extensions/: EFCoreExtensions.cs  FormFileExtensions.cs  IdentityExtentions.cs
GamingStoreTekrar/Migrations/: 20240707122549_mig01.Designer.cs  20240707122549_mig01.cs  20240707123955_mig02.Designer.cs  20240707123955_mig02.cs  20240713103004_mig03.Designer.cs  20240713103004_mig03.cs  20240713103658_mig04.Designer.cs  20240713103658_mig04.cs  20240716091712_mig05.Designer.cs  20240716091712_mig05.cs  20240808072819_mig06.Designer.cs  20240808072819_mig06.cs  20240826111604_mig07.Designer.cs  20240826111604_mig07.cs  AppDbContextModelSnapshot.cs
GamingStoreTekrar/Models/: CartIndex.cs  GamesIndex.cs  GamesSingleModel.cs  GenreModel.cs  LoginModel.cs  ProfileChangePass.cs  ProfileEdit.cs  ProfileIndex.cs  RegisterModel.cs  SearchModel.cs
GamingStoreTekrar/OptionTypes/: CloudinaryOptions.cs  EmailOptions.cs
GamingStoreTekrar/Properties/: launchSettings.json
(+68 files in other folders)
